<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <style>
    .allTables {
      width: 1200px;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    .allTables th {
      font-size: 14px;
      background-color: black;
      color: white;
    }
    .allTables td {
      text-align: center;
    }
    .allTables tr:nth-child(even) {
      background-color: #f2f2f2;
    }
</style>
</head>
<body>
  <div>
    <a href="/"><span aria-label="logotype">LMS</span></a>
  </div>

  <table class="allTables">
    <thead>
      <tr>
        <th>TITLE</th>
        <th>AUTHOR</th>
        <th>ISBN</th>
        <th>AVAILABLE COPIES</th>
        <th>TOTAL AVAILABLE COPIES</th>
        <th>NUMBER OF PAGES</th>
        <th>TITLE DETAIL</th>
        <th>THE PRICE OF THE BOOK / €</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Title: Knižka Múdrosti</td>
        <td>Author: Múdry Ján</td>
        <td>ISBN: 12345678910112</td>
        <td>Available copies: 1</td>
        <td>Total available copies: 2</td>
        <td>Number of pages: 300</td>
        <td>Title detail: -</td>
        <td>The price of the book / €: 120</td>
      </tr>
      <tr>
        <td>Title: Programovanie</td>
        <td>Author: Novák Ján</td>
        <td>ISBN: 1238889996663322</td>
        <td>Available copies: 1</td>
        <td>Total available copies: 1</td>
        <td>Number of pages: 350</td>
        <td>Title detail: -</td>
        <td>The price of the book / €: 90</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>